embeddings {
  tensor_name: "control_area:98784"
  metadata_path: "98784/control_area/metadata.tsv"
  tensor_path: "98784/control_area/tensors.tsv"
}
embeddings {
  tensor_name: "is_weekend:98784"
  metadata_path: "98784/is_weekend/metadata.tsv"
  tensor_path: "98784/is_weekend/tensors.tsv"
}
embeddings {
  tensor_name: "is_holiday:98784"
  metadata_path: "98784/is_holiday/metadata.tsv"
  tensor_path: "98784/is_holiday/tensors.tsv"
}
embeddings {
  tensor_name: "holiday_name:98784"
  metadata_path: "98784/holiday_name/metadata.tsv"
  tensor_path: "98784/holiday_name/tensors.tsv"
}
embeddings {
  tensor_name: "weekday_name:98784"
  metadata_path: "98784/weekday_name/metadata.tsv"
  tensor_path: "98784/weekday_name/tensors.tsv"
}
