embeddings {
  tensor_name: "control_area:21176"
  metadata_path: "21176/control_area/metadata.tsv"
  tensor_path: "21176/control_area/tensors.tsv"
}
embeddings {
  tensor_name: "is_weekend:21176"
  metadata_path: "21176/is_weekend/metadata.tsv"
  tensor_path: "21176/is_weekend/tensors.tsv"
}
embeddings {
  tensor_name: "is_holiday:21176"
  metadata_path: "21176/is_holiday/metadata.tsv"
  tensor_path: "21176/is_holiday/tensors.tsv"
}
embeddings {
  tensor_name: "holiday_name:21176"
  metadata_path: "21176/holiday_name/metadata.tsv"
  tensor_path: "21176/holiday_name/tensors.tsv"
}
embeddings {
  tensor_name: "weekday_name:21176"
  metadata_path: "21176/weekday_name/metadata.tsv"
  tensor_path: "21176/weekday_name/tensors.tsv"
}
