embeddings {
  tensor_name: "control_area:115248"
  metadata_path: "115248/control_area/metadata.tsv"
  tensor_path: "115248/control_area/tensors.tsv"
}
embeddings {
  tensor_name: "is_weekend:115248"
  metadata_path: "115248/is_weekend/metadata.tsv"
  tensor_path: "115248/is_weekend/tensors.tsv"
}
embeddings {
  tensor_name: "is_holiday:115248"
  metadata_path: "115248/is_holiday/metadata.tsv"
  tensor_path: "115248/is_holiday/tensors.tsv"
}
embeddings {
  tensor_name: "holiday_name:115248"
  metadata_path: "115248/holiday_name/metadata.tsv"
  tensor_path: "115248/holiday_name/tensors.tsv"
}
embeddings {
  tensor_name: "weekday_name:115248"
  metadata_path: "115248/weekday_name/metadata.tsv"
  tensor_path: "115248/weekday_name/tensors.tsv"
}
