embeddings {
  tensor_name: "control_area:123480"
  metadata_path: "123480/control_area/metadata.tsv"
  tensor_path: "123480/control_area/tensors.tsv"
}
embeddings {
  tensor_name: "is_weekend:123480"
  metadata_path: "123480/is_weekend/metadata.tsv"
  tensor_path: "123480/is_weekend/tensors.tsv"
}
embeddings {
  tensor_name: "is_holiday:123480"
  metadata_path: "123480/is_holiday/metadata.tsv"
  tensor_path: "123480/is_holiday/tensors.tsv"
}
embeddings {
  tensor_name: "holiday_name:123480"
  metadata_path: "123480/holiday_name/metadata.tsv"
  tensor_path: "123480/holiday_name/tensors.tsv"
}
embeddings {
  tensor_name: "weekday_name:123480"
  metadata_path: "123480/weekday_name/metadata.tsv"
  tensor_path: "123480/weekday_name/tensors.tsv"
}
