embeddings {
  tensor_name: "control_area:44520"
  metadata_path: "44520/control_area/metadata.tsv"
  tensor_path: "44520/control_area/tensors.tsv"
}
embeddings {
  tensor_name: "is_weekend:44520"
  metadata_path: "44520/is_weekend/metadata.tsv"
  tensor_path: "44520/is_weekend/tensors.tsv"
}
embeddings {
  tensor_name: "is_holiday:44520"
  metadata_path: "44520/is_holiday/metadata.tsv"
  tensor_path: "44520/is_holiday/tensors.tsv"
}
embeddings {
  tensor_name: "holiday_name:44520"
  metadata_path: "44520/holiday_name/metadata.tsv"
  tensor_path: "44520/holiday_name/tensors.tsv"
}
embeddings {
  tensor_name: "weekday_name:44520"
  metadata_path: "44520/weekday_name/metadata.tsv"
  tensor_path: "44520/weekday_name/tensors.tsv"
}
