embeddings {
  tensor_name: "control_area:197574"
  metadata_path: "197574/control_area/metadata.tsv"
  tensor_path: "197574/control_area/tensors.tsv"
}
embeddings {
  tensor_name: "is_weekend:197574"
  metadata_path: "197574/is_weekend/metadata.tsv"
  tensor_path: "197574/is_weekend/tensors.tsv"
}
embeddings {
  tensor_name: "is_holiday:197574"
  metadata_path: "197574/is_holiday/metadata.tsv"
  tensor_path: "197574/is_holiday/tensors.tsv"
}
embeddings {
  tensor_name: "holiday_name:197574"
  metadata_path: "197574/holiday_name/metadata.tsv"
  tensor_path: "197574/holiday_name/tensors.tsv"
}
embeddings {
  tensor_name: "weekday_name:197574"
  metadata_path: "197574/weekday_name/metadata.tsv"
  tensor_path: "197574/weekday_name/tensors.tsv"
}
